<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" open-window-count="0" score="0.38116455078125" last-seen="1612291184"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="1588.7138977050781" last-seen="1612335271"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="3.0517578125e-05" last-seen="1611846535"/>
    <application id="eog.desktop" open-window-count="0" score="31.38623046875" last-seen="1612290217"/>
    <application id="firefox.desktop" open-window-count="1" score="19589.722625732422" last-seen="1612335271"/>
  </context>
</application-state>
